{
  "name": "doezip",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/web"
  ],
  "engines": {
    "node": "24.20.0"
  },
  "scripts": {
    "db:up": "node scripts/run.mjs db:up",
    "dev:web": "node scripts/run.mjs dev:web",
    "dev:api": "node scripts/run.mjs dev:api",
    "dev": "node scripts/run.mjs dev",
    "api:generate": "openapi-typescript contracts/openapi.yaml -o apps/web/src/generated/api-types.ts",
    "api:check": "node scripts/contract-check.mjs",
    "check:web": "npm run lint -w apps/web && npm run typecheck -w apps/web && npm run test -w apps/web && node scripts/run.mjs build:web",
    "check:api": "node scripts/run.mjs check:api",
    "test:e2e": "node scripts/verify.mjs e2e",
    "check": "node scripts/verify.mjs check"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "@playwright/test": "1.63.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "openapi-typescript": "7.13.0"
  }
}
